%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{567.50453198bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70106893)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowchart.pdf}}%
    \put(0.09784906,0.37485396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Huge Start}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flowchart.pdf}}%
    \put(0.88943521,0.66612084){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Calculate}}}%
    \put(0.30229198,0.49971728){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t = 0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flowchart.pdf}}%
    \put(0.7911562,0.35056876){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Huge End}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flowchart.pdf}}%
    \put(0.79627613,0.50127453){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t  = t  + 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flowchart.pdf}}%
    \put(0.67126186,0.37478171){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{No}}}%
    \put(0.56658661,0.28899982){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Yes}}}%
    \put(0.3345069,0.13200843){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Yes}}}%
    \put(0.41528502,0.21344304){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{No}}}%
    \put(0.56747415,0.13467845){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{No}}}%
    \put(0.6655851,0.21611298){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Yes}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{flowchart.pdf}}%
    \put(0.28696309,0.66601376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Close }}}%
    \put(0.28507513,0.63977103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{roads}}}%
    \put(0.48570968,0.64948057){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Place DC }}}%
    \put(0.696458,0.66549406){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Calculate}}}%
    \put(0.68796214,0.63925137){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{travel times}}}%
    \put(0.88725313,0.63921726){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{migration}}}%
    \put(0.08434171,0.22494283){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Progress}}}%
    \put(0.08434171,0.19956857){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ epidemic 1 day}}}%
    \put(0.08718448,0.17419431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(incl. migration)  }}}%
    \put(0.31122479,0.23138679){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{If }}}%
    \put(0.30838203,0.20601253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{intervention}}}%
    \put(0.30838203,0.18063827){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{is started}}}%
    \put(0.54452915,0.23247859){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{If}}}%
    \put(0.54452915,0.20710433){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{epidemic}}}%
    \put(0.54452915,0.18173008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{detected}}}%
    \put(0.7910844,0.22407434){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Start }}}%
    \put(0.78824168,0.19865588){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{intervention,}}}%
    \put(0.78824168,0.17323749){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{after delay}}}%
    \put(0.28362909,0.06373559){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Expire}}}%
    \put(0.28362909,0.03836134){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{old}}}%
    \put(0.28362909,0.01298708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{vaccines}}}%
    \put(0.49085601,0.0652632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Allocate }}}%
    \put(0.48801329,0.03984474){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{teams to}}}%
    \put(0.48801329,0.01442635){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{locations}}}%
    \put(0.69603073,0.05765488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Deliver}}}%
    \put(0.69603073,0.03223642){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{vaccines}}}%
    \put(0.89715831,0.05662535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Perform}}}%
    \put(0.89715831,0.03120688){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{vaccinations}}}%
    \put(0.08011196,0.66517688){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Import}}}%
    \put(0.08388789,0.63598252){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Data}}}%
    \put(0.5492492,0.39077332){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.5492492,0.36539914){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t $<$ simulation}}}%
    \put(0.5571787,0.34002481){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{length}}}%
  \end{picture}%
\endgroup%
