%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEIRVD.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{409.05655027bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.617568)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEIRVD.pdf}}%
    \put(0.04184187,0.27828227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge S}}}}%
    \put(0.31816313,0.27853605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge E}}}}%
    \put(0.60313944,0.27630971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge I}}}}%
    \put(0.86807842,0.27630971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge R}}}}%
    \put(0.58532849,0.50562657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge V}}}}%
    \put(0.8626797,0.04120428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge D}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEIRVD.pdf}}%
  \end{picture}%
\endgroup%
